<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DashboardViewController" customModule="RM53" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWX-02-Yen">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13056985269999999" green="0.2374196875" blue="0.62408562570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Book Summary" id="OfW-wr-FcN"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" selectedImage="dashboard" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="alertView" destination="KM5-Hl-a4X" id="JKL-QK-AvP"/>
                        <outlet property="calendarContainer" destination="X3e-0G-9xF" id="KVA-Ix-lzJ"/>
                        <outlet property="collectionView" destination="b23-Sv-5sa" id="Hgh-Gy-S8P"/>
                        <outlet property="mainBar" destination="UWX-02-Yen" id="JGA-xn-mgT"/>
                        <outlet property="notificationView" destination="hI7-mx-PCu" id="ipo-Lh-coE"/>
                        <outlet property="opportunityContainer" destination="Cyu-fV-hHI" id="vYD-Zx-ymK"/>
                        <outlet property="rmCalendarView" destination="Jy0-iJ-RS9" id="MYL-9A-pn9"/>
                        <outlet property="rmChartBookChart" destination="Nbo-IF-oBC" id="YsC-Ff-oix"/>
                        <outlet property="rmOpportunityView" destination="AyC-9h-Wfg" id="mug-92-gl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5GD-33-WRh">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="374"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" id="Nbo-IF-oBC">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="370"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                            <color key="value" red="0.99216037326388884" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" id="hI7-mx-PCu">
                    <rect key="frame" x="0.0" y="0.0" width="344" height="370"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KM5-Hl-a4X">
                            <rect key="frame" x="5" y="5" width="334" height="177"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-GF-qXI">
                                    <rect key="frame" x="16" y="32" width="302" height="113"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-A4-WMe">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="37.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matured Credit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-Vy-C1D">
                                                    <rect key="frame" x="0.0" y="0.0" width="231" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75050834760273977" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXj-Iv-UGd">
                                                    <rect key="frame" x="246" y="0.0" width="40" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.79995184080000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-hs-9Yl">
                                            <rect key="frame" x="0.0" y="37.5" width="286" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maturing Credit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SY-q6-eyg">
                                                    <rect key="frame" x="0.0" y="0.0" width="232.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75050834759999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjl-E7-VjI">
                                                    <rect key="frame" x="247.5" y="0.0" width="38.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.79995184080000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YkN-Ar-ROg">
                                            <rect key="frame" x="0.0" y="75.5" width="286" height="37.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overdrafts        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AI-JF-uTL">
                                                    <rect key="frame" x="0.0" y="0.0" width="231.5" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75050834759999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-5P-j7K">
                                                    <rect key="frame" x="246.5" y="0.0" width="39.5" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.79995184080000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="c6O-hs-9Yl" firstAttribute="trailing" secondItem="YkN-Ar-ROg" secondAttribute="trailing" id="Ttk-Jb-ogZ"/>
                                        <constraint firstItem="ad7-A4-WMe" firstAttribute="trailing" secondItem="c6O-hs-9Yl" secondAttribute="trailing" id="Utm-f3-pSd"/>
                                        <constraint firstItem="9SY-q6-eyg" firstAttribute="top" secondItem="jDw-Vy-C1D" secondAttribute="bottom" id="Ydd-kX-5i8"/>
                                        <constraint firstAttribute="trailing" secondItem="ad7-A4-WMe" secondAttribute="trailing" constant="16" id="inZ-fx-3a0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                            <real key="value" value="0.80000000000000004"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="aGe-GF-qXI" firstAttribute="top" secondItem="KM5-Hl-a4X" secondAttribute="top" constant="32" id="N8n-aG-KCj"/>
                                <constraint firstItem="aGe-GF-qXI" firstAttribute="centerX" secondItem="KM5-Hl-a4X" secondAttribute="centerX" id="cDv-il-3KF"/>
                                <constraint firstItem="aGe-GF-qXI" firstAttribute="centerY" secondItem="KM5-Hl-a4X" secondAttribute="centerY" id="gpD-3F-qf5"/>
                                <constraint firstItem="aGe-GF-qXI" firstAttribute="leading" secondItem="KM5-Hl-a4X" secondAttribute="leading" constant="16" id="sgc-9D-JUH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b23-Sv-5sa">
                            <rect key="frame" x="5" y="188" width="334" height="177"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NaJ-5D-suf">
                                    <rect key="frame" x="16" y="34.5" width="302" height="21.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliquency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7m-yL-LIC">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75050834759999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdJ-Cv-ubR">
                                            <rect key="frame" x="266" y="0.0" width="36" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.79995184080000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pGC-z5-zlP">
                                    <rect key="frame" x="16" y="72" width="288" height="21.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change in Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W46-Re-0gn">
                                            <rect key="frame" x="0.0" y="0.0" width="266.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75050834759999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB2-lO-m4d">
                                            <rect key="frame" x="266.5" y="0.0" width="21.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.79995184080000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-Mu-UwH">
                                    <rect key="frame" x="16" y="109.5" width="294" height="21.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3v-oc-CFF">
                                            <rect key="frame" x="0.0" y="0.0" width="269" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75050834759999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afy-kR-ZVr">
                                            <rect key="frame" x="269" y="0.0" width="25" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.79995184080000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFT-ch-JMk">
                                    <rect key="frame" x="116" y="2" width="102" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPm-C7-IW4">
                                    <rect key="frame" x="93" y="139" width="149" height="33"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <state key="normal" title="Go to Notifications">
                                        <color key="titleColor" red="0.2000389397" green="0.28955131769999998" blue="0.61757832769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="goToNotificationPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qHJ-xG-Dfy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="rPm-C7-IW4" firstAttribute="top" secondItem="Ydn-Mu-UwH" secondAttribute="bottom" constant="8" id="5Ey-Fc-5cP"/>
                                <constraint firstItem="Ydn-Mu-UwH" firstAttribute="top" secondItem="pGC-z5-zlP" secondAttribute="bottom" constant="16" id="JFo-4F-NUF"/>
                                <constraint firstItem="pGC-z5-zlP" firstAttribute="leading" secondItem="b23-Sv-5sa" secondAttribute="leading" constant="16" id="LZX-Qz-Zn4"/>
                                <constraint firstItem="oFT-ch-JMk" firstAttribute="top" secondItem="b23-Sv-5sa" secondAttribute="top" constant="2" id="MmB-xC-fQ0"/>
                                <constraint firstItem="Ydn-Mu-UwH" firstAttribute="leading" secondItem="b23-Sv-5sa" secondAttribute="leading" constant="16" id="UgN-6r-nHg"/>
                                <constraint firstItem="oFT-ch-JMk" firstAttribute="centerX" secondItem="b23-Sv-5sa" secondAttribute="centerX" id="VtK-QE-cRJ"/>
                                <constraint firstItem="NaJ-5D-suf" firstAttribute="top" secondItem="oFT-ch-JMk" secondAttribute="bottom" constant="12" id="aFf-ZZ-ZfV"/>
                                <constraint firstItem="pGC-z5-zlP" firstAttribute="top" secondItem="NaJ-5D-suf" secondAttribute="bottom" constant="16" id="aob-JW-e94"/>
                                <constraint firstAttribute="trailing" secondItem="Ydn-Mu-UwH" secondAttribute="trailing" constant="24" id="ba0-cc-UAn"/>
                                <constraint firstAttribute="trailing" secondItem="pGC-z5-zlP" secondAttribute="trailing" constant="30" id="cYW-N6-bUe"/>
                                <constraint firstItem="NaJ-5D-suf" firstAttribute="leading" secondItem="b23-Sv-5sa" secondAttribute="leading" constant="16" id="ccW-h4-GWV"/>
                                <constraint firstAttribute="trailing" secondItem="NaJ-5D-suf" secondAttribute="trailing" constant="16" id="gLn-Jj-maN"/>
                                <constraint firstItem="rPm-C7-IW4" firstAttribute="centerX" secondItem="b23-Sv-5sa" secondAttribute="centerX" id="yB9-HT-ecq"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H2-RF-XJX">
                            <rect key="frame" x="125" y="149" width="95" height="33"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Go to Alerts">
                                <color key="titleColor" red="0.2000389397" green="0.28955131769999998" blue="0.61757832769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="goToNotificationPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="2dC-jE-8U2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-aE-aSA">
                            <rect key="frame" x="148" y="5" width="48" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="b23-Sv-5sa" firstAttribute="top" secondItem="7H2-RF-XJX" secondAttribute="bottom" constant="6" id="0r0-JH-uV9"/>
                        <constraint firstItem="KM5-Hl-a4X" firstAttribute="centerX" secondItem="hI7-mx-PCu" secondAttribute="centerX" id="26e-50-6kq"/>
                        <constraint firstItem="cqf-aE-aSA" firstAttribute="centerX" secondItem="hI7-mx-PCu" secondAttribute="centerX" id="4iX-g4-4RK"/>
                        <constraint firstAttribute="bottom" secondItem="b23-Sv-5sa" secondAttribute="bottom" constant="5" id="BFR-kM-Etx"/>
                        <constraint firstItem="KM5-Hl-a4X" firstAttribute="leading" secondItem="b23-Sv-5sa" secondAttribute="leading" id="BdA-sA-gD2"/>
                        <constraint firstItem="KM5-Hl-a4X" firstAttribute="trailing" secondItem="b23-Sv-5sa" secondAttribute="trailing" id="CIN-e5-XKe"/>
                        <constraint firstItem="KM5-Hl-a4X" firstAttribute="leading" secondItem="hI7-mx-PCu" secondAttribute="leading" constant="5" id="CQw-in-MXy"/>
                        <constraint firstItem="KM5-Hl-a4X" firstAttribute="top" secondItem="hI7-mx-PCu" secondAttribute="top" constant="5" id="ZrA-Xr-nlJ"/>
                        <constraint firstItem="7H2-RF-XJX" firstAttribute="centerX" secondItem="hI7-mx-PCu" secondAttribute="centerX" id="hcZ-RE-QBZ"/>
                        <constraint firstItem="b23-Sv-5sa" firstAttribute="top" secondItem="hI7-mx-PCu" secondAttribute="top" constant="188" id="oqh-5u-Gcx"/>
                        <constraint firstItem="b23-Sv-5sa" firstAttribute="top" secondItem="KM5-Hl-a4X" secondAttribute="bottom" constant="6" id="rRY-v7-fIs"/>
                        <constraint firstItem="cqf-aE-aSA" firstAttribute="top" secondItem="hI7-mx-PCu" secondAttribute="top" constant="5" id="znb-Am-a51"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" id="Jy0-iJ-RS9">
                    <rect key="frame" x="0.0" y="0.0" width="326" height="365"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-0G-9xF">
                            <rect key="frame" x="0.0" y="0.0" width="326" height="365"/>
                            <connections>
                                <segue destination="PhQ-eH-hQT" kind="embed" id="Hu3-IL-A5f"/>
                            </connections>
                        </containerView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="X3e-0G-9xF" firstAttribute="leading" secondItem="Jy0-iJ-RS9" secondAttribute="leading" id="CMP-Qs-KRM"/>
                        <constraint firstAttribute="trailing" secondItem="X3e-0G-9xF" secondAttribute="trailing" id="XZz-0Z-GuW"/>
                        <constraint firstAttribute="bottom" secondItem="X3e-0G-9xF" secondAttribute="bottom" id="whj-Db-VNA"/>
                        <constraint firstItem="X3e-0G-9xF" firstAttribute="top" secondItem="Jy0-iJ-RS9" secondAttribute="top" id="xkf-hZ-6ND"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="AyC-9h-Wfg">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="360"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyu-fV-hHI">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="360"/>
                            <connections>
                                <segue destination="hyn-y2-gK8" kind="embed" id="Ao6-3C-fxQ"/>
                            </connections>
                        </containerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Cyu-fV-hHI" secondAttribute="trailing" id="A1u-1e-MmG"/>
                        <constraint firstItem="Cyu-fV-hHI" firstAttribute="top" secondItem="AyC-9h-Wfg" secondAttribute="top" id="FFQ-dg-GAD"/>
                        <constraint firstItem="Cyu-fV-hHI" firstAttribute="leading" secondItem="AyC-9h-Wfg" secondAttribute="leading" id="jPf-to-j3y"/>
                        <constraint firstAttribute="bottom" secondItem="Cyu-fV-hHI" secondAttribute="bottom" id="m2y-Al-YJx"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-592" y="241"/>
        </scene>
        <!--Relationship-->
        <scene sceneID="O9w-eV-4Ep">
            <objects>
                <viewControllerPlaceholder storyboardName="Relationship" id="e7s-0b-SSS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DZh-AR-f3L"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qk-er-ITS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="680"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="e7s-0b-SSS" kind="relationship" relationship="viewControllers" id="0OL-fl-PFU"/>
                        <segue destination="ah2-yD-RPE" kind="relationship" relationship="viewControllers" id="N2D-ek-ldY"/>
                        <segue destination="Ft1-Ng-vNa" kind="relationship" relationship="viewControllers" id="NIb-fz-vbp"/>
                        <segue destination="XF4-7F-bNz" kind="relationship" relationship="viewControllers" id="rDF-W2-mHH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="241"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="NLP-uo-U7a">
            <objects>
                <viewController id="PhQ-eH-hQT" customClass="CalendarVC" customModule="RM53" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60P-CA-vrw"/>
                        <viewControllerLayoutGuide type="bottom" id="zEq-Su-gU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6H-4J-S9V">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U14-Xz-QtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-390"/>
        </scene>
        <!--OpportunityVC-->
        <scene sceneID="Vyc-6U-Xcn">
            <objects>
                <viewController id="hyn-y2-gK8" customClass="OpportunityVC" customModule="RM53" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45y-OC-ASu"/>
                        <viewControllerLayoutGuide type="bottom" id="R2r-kQ-e4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xh-4h-0xA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-el-ekS">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ZsX-Tz-r2i">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Opportunities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cla-YL-NeU">
                                            <rect key="frame" x="18" y="6" width="157.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.17084711459999999" green="0.32245495749999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-O3-Aq7">
                                            <rect key="frame" x="882.5" y="9" width="21.5" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.17084711459999999" green="0.32245495749999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="2r3-O3-Aq7" firstAttribute="centerY" secondItem="Cla-YL-NeU" secondAttribute="centerY" constant="4" id="RRL-UZ-gNC"/>
                                        <constraint firstAttribute="trailing" secondItem="2r3-O3-Aq7" secondAttribute="trailing" constant="120" id="UdM-fw-JD2"/>
                                        <constraint firstItem="2r3-O3-Aq7" firstAttribute="top" secondItem="ZsX-Tz-r2i" secondAttribute="top" constant="9" id="pGd-nr-o3y"/>
                                        <constraint firstItem="Cla-YL-NeU" firstAttribute="leading" secondItem="ZsX-Tz-r2i" secondAttribute="leading" constant="18" id="ycp-KM-ZiR"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="opportunityCell" rowHeight="80" id="wPK-mS-LHH" customClass="OpportunityCell" customModule="RM53" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="1024" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wPK-mS-LHH" id="pqY-Wc-uea">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6gr-OD-uZx">
                                                    <rect key="frame" x="16" y="31.5" width="992" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relationship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syb-7R-TIP">
                                                            <rect key="frame" x="0.0" y="0.0" width="240.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75050834759999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Stage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="g6s-5u-i4R">
                                                            <rect key="frame" x="250.5" y="0.0" width="240.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75050834759999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="CJU-XK-Co4">
                                                            <rect key="frame" x="501" y="0.0" width="240.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75050834759999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance/Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="SyV-PI-HeT">
                                                            <rect key="frame" x="751.5" y="0.0" width="240.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75050834759999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="6gr-OD-uZx" firstAttribute="centerY" secondItem="pqY-Wc-uea" secondAttribute="centerY" id="A4U-l6-GT9"/>
                                                <constraint firstItem="6gr-OD-uZx" firstAttribute="leading" secondItem="pqY-Wc-uea" secondAttribute="leading" constant="16" id="RPL-sT-65z"/>
                                                <constraint firstItem="6gr-OD-uZx" firstAttribute="centerX" secondItem="pqY-Wc-uea" secondAttribute="centerX" id="e5D-01-x4u"/>
                                                <constraint firstAttribute="trailing" secondItem="6gr-OD-uZx" secondAttribute="trailing" constant="16" id="fCr-iN-ecf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="balance" destination="SyV-PI-HeT" id="FEk-zm-Dw3"/>
                                            <outlet property="relationship" destination="Syb-7R-TIP" id="GUI-Ut-yPV"/>
                                            <outlet property="salesStage" destination="g6s-5u-i4R" id="RQF-gw-VDc"/>
                                            <outlet property="targetDate" destination="CJU-XK-Co4" id="jJt-rK-sOC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="opportunityCell2" textLabel="nfB-YQ-f3q" rowHeight="80" style="IBUITableViewCellStyleDefault" id="s1b-8n-6Ci">
                                        <rect key="frame" x="0.0" y="140" width="1024" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s1b-8n-6Ci" id="2Qh-gb-gh5">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nfB-YQ-f3q">
                                                    <rect key="frame" x="176" y="0.0" width="672" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ehH-el-ekS" firstAttribute="leading" secondItem="4xh-4h-0xA" secondAttribute="leading" id="DPh-W9-hsN"/>
                            <constraint firstAttribute="trailing" secondItem="ehH-el-ekS" secondAttribute="trailing" id="cwN-PX-auW"/>
                            <constraint firstItem="ehH-el-ekS" firstAttribute="top" secondItem="4xh-4h-0xA" secondAttribute="top" id="hwg-TN-kYu"/>
                            <constraint firstItem="R2r-kQ-e4a" firstAttribute="top" secondItem="ehH-el-ekS" secondAttribute="bottom" id="xfw-4z-7Pu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ehH-el-ekS" id="7bN-wf-NJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpj-FA-umF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.9375" y="391.40625"/>
        </scene>
        <!--Meetings-->
        <scene sceneID="YDE-vs-7Q6">
            <objects>
                <viewControllerPlaceholder storyboardName="Meetings" id="ah2-yD-RPE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pdn-hR-buX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RG-n2-9Nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="670"/>
        </scene>
        <!--Notification-->
        <scene sceneID="jUT-6d-gp7">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="Ft1-Ng-vNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NfC-8M-T7b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6z-2F-2Vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="670"/>
        </scene>
        <!--Report-->
        <scene sceneID="9aG-ru-PvA">
            <objects>
                <viewControllerPlaceholder storyboardName="Report" id="XF4-7F-bNz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lko-Si-7OD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTV-ay-p7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="716"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard" width="25" height="25"/>
    </resources>
</document>
