<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Relationship-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="RM53" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWX-02-Yen">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13056985269999999" green="0.2374196875" blue="0.62408562570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Book Summary" id="OfW-wr-FcN"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Relationship" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="alertView" destination="KM5-Hl-a4X" id="JKL-QK-AvP"/>
                        <outlet property="calendarContainer" destination="X3e-0G-9xF" id="KVA-Ix-lzJ"/>
                        <outlet property="collectionView" destination="b23-Sv-5sa" id="Hgh-Gy-S8P"/>
                        <outlet property="mainBar" destination="UWX-02-Yen" id="JGA-xn-mgT"/>
                        <outlet property="opportunityContainer" destination="Cyu-fV-hHI" id="vYD-Zx-ymK"/>
                        <outlet property="rmCalendarView" destination="Jy0-iJ-RS9" id="MYL-9A-pn9"/>
                        <outlet property="rmChart2" destination="hI7-mx-PCu" id="gRk-op-vx2"/>
                        <outlet property="rmChartBookChart" destination="Nbo-IF-oBC" id="YsC-Ff-oix"/>
                        <outlet property="rmOpportunityView" destination="AyC-9h-Wfg" id="mug-92-gl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5GD-33-WRh">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="374"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.98728865389999998" green="0.61491399879999997" blue="0.1212544921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" id="Nbo-IF-oBC">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="370"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </view>
                <view contentMode="scaleToFill" id="hI7-mx-PCu">
                    <rect key="frame" x="0.0" y="0.0" width="344" height="370"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KM5-Hl-a4X">
                            <rect key="frame" x="5" y="5" width="334" height="177"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-GF-qXI">
                                    <rect key="frame" x="16" y="16" width="302" height="145"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-A4-WMe">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="48.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matured Credit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-Vy-C1D">
                                                    <rect key="frame" x="0.0" y="0.0" width="121.5" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.13056985269999999" green="0.2374196875" blue="0.62408562570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXj-Iv-UGd">
                                                    <rect key="frame" x="275" y="0.0" width="11" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.13056985269999999" green="0.2374196875" blue="0.62408562570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-hs-9Yl">
                                            <rect key="frame" x="0.0" y="48.5" width="286" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maturing Credit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SY-q6-eyg">
                                                    <rect key="frame" x="0.0" y="0.0" width="126.5" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.13056985269999999" green="0.2374196875" blue="0.62408562570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjl-E7-VjI">
                                                    <rect key="frame" x="275" y="0.0" width="11" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.13056985269999999" green="0.2374196875" blue="0.62408562570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YkN-Ar-ROg">
                                            <rect key="frame" x="0.0" y="96.5" width="286" height="48.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overdrafts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AI-JF-uTL">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.13056985269999999" green="0.2374196875" blue="0.62408562570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-5P-j7K">
                                                    <rect key="frame" x="275" y="0.0" width="11" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.13056985269999999" green="0.2374196875" blue="0.62408562570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ad7-A4-WMe" secondAttribute="trailing" constant="16" id="7P4-rZ-gwu"/>
                                        <constraint firstAttribute="trailing" secondItem="YkN-Ar-ROg" secondAttribute="trailing" constant="16" id="NiB-BQ-Qnj"/>
                                        <constraint firstItem="c6O-hs-9Yl" firstAttribute="leading" secondItem="aGe-GF-qXI" secondAttribute="leading" constant="16" id="PzN-ON-8vr"/>
                                        <constraint firstAttribute="trailing" secondItem="c6O-hs-9Yl" secondAttribute="trailing" constant="16" id="gGC-NS-haS"/>
                                        <constraint firstItem="ad7-A4-WMe" firstAttribute="leading" secondItem="aGe-GF-qXI" secondAttribute="leading" constant="16" id="juO-Dr-3U7"/>
                                        <constraint firstItem="YkN-Ar-ROg" firstAttribute="leading" secondItem="aGe-GF-qXI" secondAttribute="leading" constant="16" id="pQt-OQ-Tzy"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.92933040860000005" green="0.92946392300000003" blue="0.92930108310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="aGe-GF-qXI" firstAttribute="centerX" secondItem="KM5-Hl-a4X" secondAttribute="centerX" id="Ahb-p9-QMi"/>
                                <constraint firstItem="aGe-GF-qXI" firstAttribute="leading" secondItem="KM5-Hl-a4X" secondAttribute="leading" constant="16" id="J6o-VG-9TU"/>
                                <constraint firstItem="aGe-GF-qXI" firstAttribute="centerY" secondItem="KM5-Hl-a4X" secondAttribute="centerY" id="V2b-1o-2zn"/>
                                <constraint firstAttribute="bottom" secondItem="aGe-GF-qXI" secondAttribute="bottom" constant="16" id="csX-7X-T4l"/>
                                <constraint firstAttribute="trailing" secondItem="aGe-GF-qXI" secondAttribute="trailing" constant="16" id="hos-lu-WgH"/>
                                <constraint firstItem="aGe-GF-qXI" firstAttribute="top" secondItem="KM5-Hl-a4X" secondAttribute="top" constant="16" id="mxa-Aa-4QO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b23-Sv-5sa">
                            <rect key="frame" x="5" y="188" width="334" height="177"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O1-Yr-SsU">
                                    <rect key="frame" x="76" y="59" width="183" height="59"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <color key="textColor" red="0.13056985269999999" green="0.2374196875" blue="0.62408562570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92933040860000005" green="0.92946392300000003" blue="0.92930108310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="9O1-Yr-SsU" firstAttribute="centerX" secondItem="b23-Sv-5sa" secondAttribute="centerX" id="Anm-cq-IRH"/>
                                <constraint firstItem="9O1-Yr-SsU" firstAttribute="top" secondItem="b23-Sv-5sa" secondAttribute="top" constant="59" id="Ewk-3l-P9k"/>
                                <constraint firstItem="9O1-Yr-SsU" firstAttribute="centerY" secondItem="b23-Sv-5sa" secondAttribute="centerY" id="JS7-ot-6AX"/>
                                <constraint firstItem="9O1-Yr-SsU" firstAttribute="leading" secondItem="b23-Sv-5sa" secondAttribute="leading" constant="76" id="tvh-Yv-e7O"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="b23-Sv-5sa" firstAttribute="top" secondItem="KM5-Hl-a4X" secondAttribute="bottom" constant="6" id="C3Q-Ed-jU7"/>
                        <constraint firstItem="b23-Sv-5sa" firstAttribute="leading" secondItem="hI7-mx-PCu" secondAttribute="leading" constant="5" id="DnW-9b-a2a"/>
                        <constraint firstItem="KM5-Hl-a4X" firstAttribute="leading" secondItem="hI7-mx-PCu" secondAttribute="leading" constant="5" id="F0R-qm-int"/>
                        <constraint firstAttribute="trailing" secondItem="KM5-Hl-a4X" secondAttribute="trailing" constant="5" id="FNV-7Q-ViF"/>
                        <constraint firstItem="b23-Sv-5sa" firstAttribute="width" secondItem="KM5-Hl-a4X" secondAttribute="width" id="GwN-Ek-rhX"/>
                        <constraint firstItem="b23-Sv-5sa" firstAttribute="centerX" secondItem="KM5-Hl-a4X" secondAttribute="centerX" id="Jn3-Xr-YI2"/>
                        <constraint firstItem="b23-Sv-5sa" firstAttribute="height" secondItem="KM5-Hl-a4X" secondAttribute="height" id="RIP-o4-xjB"/>
                        <constraint firstAttribute="bottom" secondItem="b23-Sv-5sa" secondAttribute="bottom" constant="5" id="UGp-dx-EJv"/>
                        <constraint firstAttribute="trailing" secondItem="b23-Sv-5sa" secondAttribute="trailing" constant="5" id="hg0-wB-0bD"/>
                        <constraint firstItem="KM5-Hl-a4X" firstAttribute="top" secondItem="hI7-mx-PCu" secondAttribute="top" constant="5" id="njN-Px-LnL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="Jy0-iJ-RS9">
                    <rect key="frame" x="0.0" y="0.0" width="326" height="365"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-0G-9xF">
                            <rect key="frame" x="0.0" y="0.0" width="326" height="365"/>
                            <connections>
                                <segue destination="PhQ-eH-hQT" kind="embed" id="Hu3-IL-A5f"/>
                            </connections>
                        </containerView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="X3e-0G-9xF" firstAttribute="leading" secondItem="Jy0-iJ-RS9" secondAttribute="leading" id="CMP-Qs-KRM"/>
                        <constraint firstAttribute="trailing" secondItem="X3e-0G-9xF" secondAttribute="trailing" id="XZz-0Z-GuW"/>
                        <constraint firstAttribute="bottom" secondItem="X3e-0G-9xF" secondAttribute="bottom" id="whj-Db-VNA"/>
                        <constraint firstItem="X3e-0G-9xF" firstAttribute="top" secondItem="Jy0-iJ-RS9" secondAttribute="top" id="xkf-hZ-6ND"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="AyC-9h-Wfg">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="360"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyu-fV-hHI">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="360"/>
                            <connections>
                                <segue destination="hyn-y2-gK8" kind="embed" id="Ao6-3C-fxQ"/>
                            </connections>
                        </containerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Cyu-fV-hHI" secondAttribute="trailing" id="A1u-1e-MmG"/>
                        <constraint firstItem="Cyu-fV-hHI" firstAttribute="top" secondItem="AyC-9h-Wfg" secondAttribute="top" id="FFQ-dg-GAD"/>
                        <constraint firstItem="Cyu-fV-hHI" firstAttribute="leading" secondItem="AyC-9h-Wfg" secondAttribute="leading" id="jPf-to-j3y"/>
                        <constraint firstAttribute="bottom" secondItem="Cyu-fV-hHI" secondAttribute="bottom" id="m2y-Al-YJx"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-104.296875" y="240.625"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="RM53" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3629" y="1040"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3629" y="196"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="NLP-uo-U7a">
            <objects>
                <viewController id="PhQ-eH-hQT" customClass="CalendarVC" customModule="RM53" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60P-CA-vrw"/>
                        <viewControllerLayoutGuide type="bottom" id="zEq-Su-gU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6H-4J-S9V">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U14-Xz-QtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="634"/>
        </scene>
        <!--OpportunityVC-->
        <scene sceneID="Vyc-6U-Xcn">
            <objects>
                <viewController id="hyn-y2-gK8" customClass="OpportunityVC" customModule="RM53" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45y-OC-ASu"/>
                        <viewControllerLayoutGuide type="bottom" id="R2r-kQ-e4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xh-4h-0xA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-el-ekS">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ZsX-Tz-r2i">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Opportunities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cla-YL-NeU">
                                            <rect key="frame" x="18" y="6" width="151" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-O3-Aq7">
                                            <rect key="frame" x="980" y="4" width="12" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13056985269999999" green="0.2374196875" blue="0.62408562570000004" alpha="0.74802011986301364" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Cla-YL-NeU" firstAttribute="baseline" secondItem="2r3-O3-Aq7" secondAttribute="baseline" id="9Cx-sS-z7b"/>
                                        <constraint firstAttribute="trailing" secondItem="2r3-O3-Aq7" secondAttribute="trailing" constant="32" id="Zvp-kD-Mrw"/>
                                        <constraint firstItem="2r3-O3-Aq7" firstAttribute="top" secondItem="ZsX-Tz-r2i" secondAttribute="top" constant="4" id="pGd-nr-o3y"/>
                                        <constraint firstItem="Cla-YL-NeU" firstAttribute="leading" secondItem="ZsX-Tz-r2i" secondAttribute="leading" constant="18" id="ycp-KM-ZiR"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="opportunityCell1" id="wPK-mS-LHH" customClass="OpportunityCell" customModule="RM53" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wPK-mS-LHH" id="pqY-Wc-uea">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6gr-OD-uZx">
                                                    <rect key="frame" x="16" y="12" width="992" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relationship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syb-7R-TIP">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.13056985269999999" green="0.2374196875" blue="0.62408562570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Stage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6s-5u-i4R">
                                                            <rect key="frame" x="248" y="0.0" width="248" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.13056985269999999" green="0.2374196875" blue="0.62408562570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJU-XK-Co4">
                                                            <rect key="frame" x="496" y="0.0" width="248" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.13056985269999999" green="0.2374196875" blue="0.62408562570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance/Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyV-PI-HeT">
                                                            <rect key="frame" x="744" y="0.0" width="248" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.13056985269999999" green="0.2374196875" blue="0.62408562570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6gr-OD-uZx" firstAttribute="centerY" secondItem="pqY-Wc-uea" secondAttribute="centerY" id="A4U-l6-GT9"/>
                                                <constraint firstItem="6gr-OD-uZx" firstAttribute="leading" secondItem="pqY-Wc-uea" secondAttribute="leading" constant="16" id="RPL-sT-65z"/>
                                                <constraint firstItem="6gr-OD-uZx" firstAttribute="centerX" secondItem="pqY-Wc-uea" secondAttribute="centerX" id="e5D-01-x4u"/>
                                                <constraint firstAttribute="trailing" secondItem="6gr-OD-uZx" secondAttribute="trailing" constant="16" id="fCr-iN-ecf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92933040860000005" green="0.92946392300000003" blue="0.92930108310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="balance" destination="SyV-PI-HeT" id="FEk-zm-Dw3"/>
                                            <outlet property="relationship" destination="Syb-7R-TIP" id="GUI-Ut-yPV"/>
                                            <outlet property="salesStage" destination="g6s-5u-i4R" id="RQF-gw-VDc"/>
                                            <outlet property="targetDate" destination="CJU-XK-Co4" id="jJt-rK-sOC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="opportunityCell2" textLabel="nfB-YQ-f3q" style="IBUITableViewCellStyleDefault" id="s1b-8n-6Ci">
                                        <rect key="frame" x="0.0" y="100" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s1b-8n-6Ci" id="2Qh-gb-gh5">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nfB-YQ-f3q">
                                                    <rect key="frame" x="176" y="0.0" width="672" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92869230359999999" green="0.92869230359999999" blue="0.92869230359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehH-el-ekS" firstAttribute="leading" secondItem="4xh-4h-0xA" secondAttribute="leading" id="DPh-W9-hsN"/>
                            <constraint firstAttribute="trailing" secondItem="ehH-el-ekS" secondAttribute="trailing" id="cwN-PX-auW"/>
                            <constraint firstItem="ehH-el-ekS" firstAttribute="top" secondItem="4xh-4h-0xA" secondAttribute="top" id="hwg-TN-kYu"/>
                            <constraint firstItem="R2r-kQ-e4a" firstAttribute="top" secondItem="ehH-el-ekS" secondAttribute="bottom" id="xfw-4z-7Pu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ehH-el-ekS" id="7bN-wf-NJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpj-FA-umF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
