<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Mi-tn-uHG">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="eut-ch-SYm">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="cOF-57-dYf" customClass="ReportTVC" customModule="RM53" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" id="ml6-5E-Xtd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="lzA-CK-9wg" rowHeight="49" style="IBUITableViewCellStyleDefault" id="AA4-Wc-pel">
                                <rect key="frame" x="0.0" y="28" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AA4-Wc-pel" id="pUU-e3-4e2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lzA-CK-9wg">
                                            <rect key="frame" x="16" y="0.0" width="289" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cOF-57-dYf" id="g9N-To-nDF"/>
                            <outlet property="delegate" destination="cOF-57-dYf" id="uNS-da-pEe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="m54-Xm-hjh"/>
                    <connections>
                        <segue destination="QEb-Fs-Phw" kind="showDetail" identifier="show_detail_segue_id_1" id="4sn-lm-Q3y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0o-1W-Ciw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.46874999999994" y="1303.90625"/>
        </scene>
        <!--Report DetailVC-->
        <scene sceneID="dh3-rn-JqD">
            <objects>
                <viewController id="plo-O9-BtP" customClass="ReportDetailVC" customModule="RM53" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7W-Ib-eZY"/>
                        <viewControllerLayoutGuide type="bottom" id="egC-OA-DFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mwp-XB-IgS">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZJE-up-aAV">
                                <rect key="frame" x="0.0" y="0.0" width="702.5" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gCf-kH-Sft">
                                    <size key="itemSize" width="703" height="516"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fIC-ly-YQn" customClass="ReportCell" customModule="RM53" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="703" height="516"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="516"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   IBISWorld Industry Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-uv-vZ8">
                                                    <rect key="frame" x="0.0" y="80" width="703" height="44"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="fXh-9R-UHE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.1624234148" green="0.13649880219999999" blue="0.78846763959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzB-be-Fsi">
                                                    <rect key="frame" x="8" y="140" width="687" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="toc-bA-DzK">
                                                    <rect key="frame" x="8" y="177" width="687" height="119"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="119" id="jWV-Se-JSa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risk Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE8-Ye-kR2">
                                                    <rect key="frame" x="12" y="312" width="679" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LUn-up-i7c">
                                                    <rect key="frame" x="8" y="349" width="687" height="81"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="81" id="lAN-MT-cr5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="toc-bA-DzK" firstAttribute="top" secondItem="fzB-be-Fsi" secondAttribute="bottom" constant="16" id="0oe-wd-Mwb"/>
                                            <constraint firstAttribute="trailing" secondItem="toc-bA-DzK" secondAttribute="trailing" constant="8" id="Bht-74-DE7"/>
                                            <constraint firstItem="GE8-Ye-kR2" firstAttribute="top" secondItem="toc-bA-DzK" secondAttribute="bottom" constant="16" id="Bo1-ZP-7Me"/>
                                            <constraint firstItem="toc-bA-DzK" firstAttribute="leading" secondItem="fIC-ly-YQn" secondAttribute="leading" constant="8" id="FCb-yo-cep"/>
                                            <constraint firstItem="GE8-Ye-kR2" firstAttribute="top" secondItem="toc-bA-DzK" secondAttribute="bottom" constant="16" id="K94-kJ-Hqg"/>
                                            <constraint firstItem="LUn-up-i7c" firstAttribute="top" secondItem="GE8-Ye-kR2" secondAttribute="bottom" constant="16" id="Nah-Dq-nos"/>
                                            <constraint firstItem="LUn-up-i7c" firstAttribute="leading" secondItem="fIC-ly-YQn" secondAttribute="leading" constant="8" id="Poj-jJ-asg"/>
                                            <constraint firstItem="fzB-be-Fsi" firstAttribute="leading" secondItem="fIC-ly-YQn" secondAttribute="leading" constant="8" id="bjL-kX-gG1"/>
                                            <constraint firstItem="cUc-uv-vZ8" firstAttribute="leading" secondItem="fIC-ly-YQn" secondAttribute="leading" id="cWj-PR-lzf"/>
                                            <constraint firstAttribute="trailing" secondItem="cUc-uv-vZ8" secondAttribute="trailing" id="cmz-2m-9Gz"/>
                                            <constraint firstAttribute="trailing" secondItem="fzB-be-Fsi" secondAttribute="trailing" constant="8" id="d5q-1i-BaJ"/>
                                            <constraint firstAttribute="trailing" secondItem="LUn-up-i7c" secondAttribute="trailing" constant="8" id="iNn-cw-lFg"/>
                                            <constraint firstItem="cUc-uv-vZ8" firstAttribute="top" secondItem="fIC-ly-YQn" secondAttribute="top" constant="80" id="j0n-al-P0w"/>
                                            <constraint firstItem="GE8-Ye-kR2" firstAttribute="leading" secondItem="fIC-ly-YQn" secondAttribute="leading" constant="12" id="nRR-uh-kNj"/>
                                            <constraint firstAttribute="trailing" secondItem="GE8-Ye-kR2" secondAttribute="trailing" constant="12" id="rMS-iP-Buz"/>
                                            <constraint firstItem="fzB-be-Fsi" firstAttribute="top" secondItem="cUc-uv-vZ8" secondAttribute="bottom" constant="16" id="sUH-0V-hVS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="keyStat" destination="toc-bA-DzK" id="HWr-LM-591"/>
                                            <outlet property="riskSummary" destination="LUn-up-i7c" id="WfW-6K-uwr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="plo-O9-BtP" id="I3f-Ps-MsQ"/>
                                    <outlet property="delegate" destination="plo-O9-BtP" id="hRt-3t-2qP"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uLQ-TO-UbL">
                                <rect key="frame" x="332" y="661" width="38.5" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.39607843139999999" green="0.56078431370000004" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.1624234148" green="0.13649880219999999" blue="0.78846763959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uLQ-TO-UbL" firstAttribute="leading" secondItem="Mwp-XB-IgS" secondAttribute="leading" constant="332" id="3cp-ab-Ld2"/>
                            <constraint firstItem="ZJE-up-aAV" firstAttribute="leading" secondItem="Mwp-XB-IgS" secondAttribute="leading" id="G9H-l3-jnt"/>
                            <constraint firstAttribute="trailing" secondItem="ZJE-up-aAV" secondAttribute="trailing" id="PqX-zf-B5m"/>
                            <constraint firstItem="egC-OA-DFB" firstAttribute="top" secondItem="ZJE-up-aAV" secondAttribute="bottom" id="Yzt-xA-mba"/>
                            <constraint firstAttribute="trailing" secondItem="uLQ-TO-UbL" secondAttribute="trailing" constant="332" id="geM-Ai-f3I"/>
                            <constraint firstItem="egC-OA-DFB" firstAttribute="top" secondItem="uLQ-TO-UbL" secondAttribute="bottom" constant="70" id="jkS-cx-BfA"/>
                            <constraint firstItem="ZJE-up-aAV" firstAttribute="top" secondItem="Mwp-XB-IgS" secondAttribute="top" id="lQS-Aa-RY9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uLQ-TO-UbL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tOV-7z-GPt"/>
                    <connections>
                        <outlet property="collectionView" destination="ZJE-up-aAV" id="ZXE-Kb-ods"/>
                        <outlet property="page" destination="uLQ-TO-UbL" id="HXo-vS-pSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW4-SA-z7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4oJ-wy-HSu">
                    <size key="itemSize" width="50" height="50"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="1642.96875" y="2295.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LMT-Ao-yod">
            <objects>
                <navigationController id="LZ7-Cz-jfI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fbs-7G-Sry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cOF-57-dYf" kind="relationship" relationship="rootViewController" id="5fF-zS-ksx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCQ-mv-iHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="1304"/>
        </scene>
        <!--Research-->
        <scene sceneID="xZ7-O7-T9I">
            <objects>
                <splitViewController id="1Mi-tn-uHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Research" image="padnote" id="ceR-ap-fTI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="LZ7-Cz-jfI" kind="relationship" relationship="masterViewController" id="bS6-Ij-b5a"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rK-84-Kco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="1304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1EE-Yd-cYJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEb-Fs-Phw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FDu-UE-rAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="plo-O9-BtP" kind="relationship" relationship="rootViewController" id="JS8-HT-wYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ6-2u-meP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="2296"/>
        </scene>
    </scenes>
    <resources>
        <image name="padnote" width="32" height="32"/>
    </resources>
</document>
