<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E7B-6c-r7c">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="GPx-r9-MNk">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="E7B-6c-r7c" customClass="LoginVC" customModule="RM53" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdt-Zu-t0p"/>
                        <viewControllerLayoutGuide type="bottom" id="6mB-cH-0eI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ry2-qx-DQs" customClass="GradientView" customModule="RM53" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="53bg" translatesAutoresizingMaskIntoConstraints="NO" id="pFt-Cl-nMh">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-kr-wXl">
                                <rect key="frame" x="333" y="241" width="358" height="115"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jBT-BO-5EJ">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-Bp-kix">
                                        <rect key="frame" x="0.0" y="58" width="358" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017, Fifth Third Bank, Member FDIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7o-cs-saX">
                                <rect key="frame" x="0.0" y="727.5" width="1024" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.094117647060000004" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R8-9w-9q5">
                                <rect key="frame" x="519" y="380" width="172" height="50"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.28235294117647058" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rh2-Sm-J8y"/>
                                    <constraint firstAttribute="width" constant="172" id="hQb-LD-Iuf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="E7B-6c-r7c" eventType="touchUpInside" id="Asr-Ol-R3i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy | Support " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI9-oR-s9i">
                                <rect key="frame" x="283" y="699" width="410" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="SFe-VA-LGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.094117647060000004" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fifth-third-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="AK0-Av-Zs2">
                                <rect key="frame" x="333" y="52" width="358" height="117"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Pasword?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50r-fQ-CRo">
                                <rect key="frame" x="333" y="393" width="128.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.094117647060000004" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relation Management a Fifth Third BETTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L9-k1-sWi">
                                <rect key="frame" x="321.5" y="195" width="381.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="siC-hD-lKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.1058823529" green="0.28235294119999998" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.83460253480000002" green="0.900364995" blue="0.98426395649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowColor">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" red="0.96199544270833337" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81499624252319336" green="0.87213963270187378" blue="0.73097962141036987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pFt-Cl-nMh" secondAttribute="trailing" id="2x4-qm-qxG"/>
                            <constraint firstItem="50r-fQ-CRo" firstAttribute="baseline" secondItem="5R8-9w-9q5" secondAttribute="baseline" id="4fy-CH-h8g"/>
                            <constraint firstItem="YfB-kr-wXl" firstAttribute="width" secondItem="ry2-qx-DQs" secondAttribute="width" multiplier="0.35" id="8Vc-fN-uK0"/>
                            <constraint firstItem="YfB-kr-wXl" firstAttribute="centerX" secondItem="ry2-qx-DQs" secondAttribute="centerX" id="GAb-zb-biD"/>
                            <constraint firstItem="jBT-BO-5EJ" firstAttribute="leading" secondItem="AK0-Av-Zs2" secondAttribute="leading" id="JeG-w7-W4H"/>
                            <constraint firstItem="gI9-oR-s9i" firstAttribute="leading" secondItem="ry2-qx-DQs" secondAttribute="leading" constant="283" id="Lbs-gK-txb"/>
                            <constraint firstItem="f7o-cs-saX" firstAttribute="top" secondItem="gI9-oR-s9i" secondAttribute="bottom" constant="8" symbolic="YES" id="MUi-oY-YYb"/>
                            <constraint firstItem="AK0-Av-Zs2" firstAttribute="centerX" secondItem="ry2-qx-DQs" secondAttribute="centerX" id="QaU-Le-8tm"/>
                            <constraint firstItem="jBT-BO-5EJ" firstAttribute="trailing" secondItem="AK0-Av-Zs2" secondAttribute="trailing" id="TiG-24-P6k"/>
                            <constraint firstItem="jBT-BO-5EJ" firstAttribute="top" secondItem="2L9-k1-sWi" secondAttribute="bottom" constant="24" id="VtV-YK-qXu"/>
                            <constraint firstItem="f7o-cs-saX" firstAttribute="leading" secondItem="ry2-qx-DQs" secondAttribute="leading" id="buA-Tg-SGB"/>
                            <constraint firstItem="5R8-9w-9q5" firstAttribute="trailing" secondItem="7hM-Bp-kix" secondAttribute="trailing" id="d8E-gc-Eun"/>
                            <constraint firstItem="50r-fQ-CRo" firstAttribute="leading" secondItem="YfB-kr-wXl" secondAttribute="leading" id="eX6-I3-oGk"/>
                            <constraint firstItem="pFt-Cl-nMh" firstAttribute="top" secondItem="Vdt-Zu-t0p" secondAttribute="bottom" constant="-20" id="erO-aJ-HZg"/>
                            <constraint firstItem="YfB-kr-wXl" firstAttribute="height" secondItem="ry2-qx-DQs" secondAttribute="height" multiplier="0.15" id="gsb-ME-Np7"/>
                            <constraint firstItem="50r-fQ-CRo" firstAttribute="baseline" secondItem="5R8-9w-9q5" secondAttribute="firstBaseline" id="jfJ-eJ-KWa"/>
                            <constraint firstItem="pFt-Cl-nMh" firstAttribute="leading" secondItem="ry2-qx-DQs" secondAttribute="leading" id="lQM-ga-v84"/>
                            <constraint firstAttribute="bottom" secondItem="f7o-cs-saX" secondAttribute="bottom" constant="20" symbolic="YES" id="oYn-n6-88g"/>
                            <constraint firstItem="2L9-k1-sWi" firstAttribute="top" secondItem="AK0-Av-Zs2" secondAttribute="bottom" constant="26" id="ow0-Ae-B0F"/>
                            <constraint firstItem="6mB-cH-0eI" firstAttribute="top" secondItem="pFt-Cl-nMh" secondAttribute="bottom" id="pYf-3i-vMb"/>
                            <constraint firstItem="YfB-kr-wXl" firstAttribute="top" secondItem="Vdt-Zu-t0p" secondAttribute="bottom" constant="221" id="pdg-43-ucQ"/>
                            <constraint firstItem="5R8-9w-9q5" firstAttribute="top" secondItem="7hM-Bp-kix" secondAttribute="bottom" constant="24" id="sqb-v8-x0p"/>
                            <constraint firstAttribute="trailing" secondItem="f7o-cs-saX" secondAttribute="trailing" id="veO-fm-T52"/>
                            <constraint firstItem="2L9-k1-sWi" firstAttribute="centerX" secondItem="AK0-Av-Zs2" secondAttribute="centerX" id="vwu-gy-ZjY"/>
                            <constraint firstItem="AK0-Av-Zs2" firstAttribute="top" secondItem="Vdt-Zu-t0p" secondAttribute="bottom" constant="32" id="xuH-Hh-Mur"/>
                            <constraint firstItem="50r-fQ-CRo" firstAttribute="centerY" secondItem="5R8-9w-9q5" secondAttribute="centerY" id="yj4-X7-nLW"/>
                            <constraint firstItem="f7o-cs-saX" firstAttribute="top" secondItem="pFt-Cl-nMh" secondAttribute="bottom" constant="-41" id="zAY-9c-deA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.83460253480000002" green="0.900364995" blue="0.98426395649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.83460253480000002" green="0.900364995" blue="0.98426395649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pFt-Cl-nMh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="password" destination="7hM-Bp-kix" id="I28-qf-yVy"/>
                        <outlet property="userName" destination="jBT-BO-5EJ" id="Dto-dS-zMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ura-Ee-Nf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.664062499999993" y="-39.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="53bg" width="125" height="84"/>
        <image name="fifth-third-logo-white" width="89" height="25"/>
    </resources>
</document>
