<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opportunity Data EntryVC-->
        <scene sceneID="kSQ-At-xle">
            <objects>
                <viewController storyboardIdentifier="popover" id="YST-ta-kXq" customClass="OpportunityDataEntryVC" customModule="RM53" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0oK-cu-X9b"/>
                        <viewControllerLayoutGuide type="bottom" id="yPW-Zi-YLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alq-mE-eho">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="54" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mGR-VT-54Y">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell0" rowHeight="44" id="e6J-aV-TGr" customClass="DataEntryCell" customModule="RM53" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6J-aV-TGr" id="mAA-nx-CHA">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Aus-tw-ydC">
                                                    <rect key="frame" x="16" y="8" width="992" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xh-5v-Ac2">
                                                            <rect key="frame" x="0.0" y="0.0" width="496" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SalesTarget" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ile-KN-LPD">
                                                            <rect key="frame" x="496" y="0.0" width="496" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aus-tw-ydC" firstAttribute="leading" secondItem="mAA-nx-CHA" secondAttribute="leading" constant="16" id="8gD-eg-DhL"/>
                                                <constraint firstItem="Aus-tw-ydC" firstAttribute="top" secondItem="mAA-nx-CHA" secondAttribute="top" constant="8" id="9Jb-mk-f1N"/>
                                                <constraint firstAttribute="bottom" secondItem="Aus-tw-ydC" secondAttribute="bottom" constant="8" id="Gik-N9-f2n"/>
                                                <constraint firstAttribute="trailing" secondItem="Aus-tw-ydC" secondAttribute="trailing" constant="16" id="oPu-0A-ZFm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="salesTarget" destination="Ile-KN-LPD" id="ZWh-k2-Reo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="100" id="1TY-dh-bk0" userLabel="cell1" customClass="DataEntryCell" customModule="RM53" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="1024" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1TY-dh-bk0" id="wbV-Xg-atb">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-6X-lJf">
                                                    <rect key="frame" x="16" y="0.0" width="320" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="jjq-GT-aKA"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EJB-6X-lJf" firstAttribute="leading" secondItem="wbV-Xg-atb" secondAttribute="leading" constant="16" id="8kC-6Y-1YN"/>
                                                <constraint firstItem="EJB-6X-lJf" firstAttribute="top" secondItem="wbV-Xg-atb" secondAttribute="top" id="DbX-c2-RBV"/>
                                                <constraint firstAttribute="bottom" secondItem="EJB-6X-lJf" secondAttribute="bottom" constant="20" symbolic="YES" id="dLn-VC-BHz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="SalesStagePicker" destination="EJB-6X-lJf" id="Dg4-LT-tUh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="44" id="hfK-yO-DvJ" userLabel="cell2" customClass="DataEntryCell" customModule="RM53" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199.5" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfK-yO-DvJ" id="K3k-qj-g7W">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h10-T2-DCw">
                                                    <rect key="frame" x="16" y="8" width="992" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aht-Jd-wiC">
                                                            <rect key="frame" x="0.0" y="0.0" width="496" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Balance" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0uf-cp-JWb">
                                                            <rect key="frame" x="496" y="0.0" width="496" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h10-T2-DCw" secondAttribute="trailing" constant="16" id="0hN-eh-QK9"/>
                                                <constraint firstAttribute="bottom" secondItem="h10-T2-DCw" secondAttribute="bottom" constant="8" id="3ku-fy-ESZ"/>
                                                <constraint firstItem="h10-T2-DCw" firstAttribute="top" secondItem="K3k-qj-g7W" secondAttribute="top" constant="8" id="Swk-O5-CgL"/>
                                                <constraint firstItem="h10-T2-DCw" firstAttribute="leading" secondItem="K3k-qj-g7W" secondAttribute="leading" constant="16" id="Y5d-pm-5FA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="balance" destination="0uf-cp-JWb" id="L89-5I-zsE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3" rowHeight="44" id="6Xg-nt-jRN" userLabel="cell3" customClass="DataEntryCell" customModule="RM53" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="243.5" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Xg-nt-jRN" id="SDe-fv-hsi">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g4j-VD-Kms">
                                                    <rect key="frame" x="16" y="8" width="992" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loI-Cm-oR5">
                                                            <rect key="frame" x="0.0" y="0.0" width="496" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbw-5n-Izk">
                                                            <rect key="frame" x="496" y="0.0" width="496" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g4j-VD-Kms" secondAttribute="bottom" constant="8" id="HdU-j9-3rw"/>
                                                <constraint firstItem="g4j-VD-Kms" firstAttribute="leading" secondItem="SDe-fv-hsi" secondAttribute="leading" constant="16" id="aFb-Yu-mYU"/>
                                                <constraint firstAttribute="trailing" secondItem="g4j-VD-Kms" secondAttribute="trailing" constant="16" id="cHX-sK-a5S"/>
                                                <constraint firstItem="g4j-VD-Kms" firstAttribute="top" secondItem="SDe-fv-hsi" secondAttribute="top" constant="8" id="oHS-cI-aya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="targetDate" destination="mbw-5n-Izk" id="UpF-2e-VeA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell4" rowHeight="100" id="HN1-co-iip" userLabel="cell4" customClass="DataEntryCell" customModule="RM53" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="287.5" width="1024" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HN1-co-iip" id="HPa-a4-kc9">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fjT-yw-Tdh">
                                                    <rect key="frame" x="16" y="0.0" width="320" height="100"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="524610870.81845498">
                                                        <!--2017-08-16 21:14:30 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="HN1-co-iip" eventType="valueChanged" id="6NZ-7c-s3w"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fjT-yw-Tdh" secondAttribute="bottom" id="7dZ-AS-Cm0"/>
                                                <constraint firstItem="fjT-yw-Tdh" firstAttribute="leading" secondItem="HPa-a4-kc9" secondAttribute="leading" constant="16" id="BVJ-xH-GLj"/>
                                                <constraint firstItem="fjT-yw-Tdh" firstAttribute="top" secondItem="HPa-a4-kc9" secondAttribute="top" id="pcJ-QY-tDa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="datePicker" destination="fjT-yw-Tdh" id="ef6-bf-zhI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell5" rowHeight="64" id="YD5-zc-UdV" userLabel="cell6" customClass="DataEntryCell" customModule="RM53" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="387.5" width="1024" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YD5-zc-UdV" id="59z-xw-nIm">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="veE-yX-XXM">
                                                    <rect key="frame" x="16" y="4" width="992" height="55.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaX-pS-icn">
                                                            <rect key="frame" x="0.0" y="0.0" width="489.5" height="55.5"/>
                                                            <color key="backgroundColor" red="0.1058823529" green="0.2784313725" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Cancel">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="cancel:" destination="YD5-zc-UdV" eventType="touchUpInside" id="P9D-nt-cUV"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq9-fJ-eVN">
                                                            <rect key="frame" x="502.5" y="0.0" width="489.5" height="55.5"/>
                                                            <color key="backgroundColor" red="0.1058823529" green="0.2784313725" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Save">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="save:" destination="YD5-zc-UdV" eventType="touchUpInside" id="2xq-fo-qAe"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="veE-yX-XXM" secondAttribute="bottom" constant="4" id="AM1-kW-h6R"/>
                                                <constraint firstAttribute="trailing" secondItem="veE-yX-XXM" secondAttribute="trailing" constant="16" id="AnX-FE-YE0"/>
                                                <constraint firstItem="veE-yX-XXM" firstAttribute="leading" secondItem="59z-xw-nIm" secondAttribute="leading" constant="16" id="CwI-1n-Uj5"/>
                                                <constraint firstItem="veE-yX-XXM" firstAttribute="top" secondItem="59z-xw-nIm" secondAttribute="top" constant="4" id="snb-Xo-30h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="YST-ta-kXq" id="iMd-0B-HmA"/>
                                    <outlet property="delegate" destination="YST-ta-kXq" id="HdK-1s-W3i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mGR-VT-54Y" firstAttribute="top" secondItem="alq-mE-eho" secondAttribute="top" id="HHg-bK-7cG"/>
                            <constraint firstItem="yPW-Zi-YLe" firstAttribute="top" secondItem="mGR-VT-54Y" secondAttribute="bottom" id="dux-8k-4oE"/>
                            <constraint firstItem="mGR-VT-54Y" firstAttribute="leading" secondItem="alq-mE-eho" secondAttribute="leading" id="i0v-oj-XJW"/>
                            <constraint firstAttribute="trailing" secondItem="mGR-VT-54Y" secondAttribute="trailing" id="wl2-bf-zlC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mGR-VT-54Y" id="hHJ-8z-OGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMW-Te-VMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.99999999999997" y="-163.28125"/>
        </scene>
    </scenes>
</document>
