<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3VI-qb-krj">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MeetingVC-->
        <scene sceneID="6OJ-7F-8cZ">
            <objects>
                <viewController id="zqN-E3-LP1" customClass="OMeetingVC" customModule="RM53" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5T-0q-dLa"/>
                        <viewControllerLayoutGuide type="bottom" id="t4x-48-zVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="zcr-mO-uNS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="p002" translatesAutoresizingMaskIntoConstraints="NO" id="Odw-b7-hP0">
                                <rect key="frame" x="8" y="64" width="1008" height="655"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Odw-b7-hP0" firstAttribute="leading" secondItem="zcr-mO-uNS" secondAttribute="leading" constant="8" id="Pb1-TU-fLc"/>
                            <constraint firstItem="t4x-48-zVq" firstAttribute="top" secondItem="Odw-b7-hP0" secondAttribute="bottom" id="ogQ-Os-1EE"/>
                            <constraint firstAttribute="trailing" secondItem="Odw-b7-hP0" secondAttribute="trailing" constant="8" id="rCZ-67-8io"/>
                            <constraint firstItem="Odw-b7-hP0" firstAttribute="top" secondItem="J5T-0q-dLa" secondAttribute="bottom" id="wFW-3T-ciR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vsH-RM-NGv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSA-fa-vEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.8125" y="-259.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Trd-gk-SC2">
            <objects>
                <viewController id="yOC-FJ-jpA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hln-vz-T8o"/>
                        <viewControllerLayoutGuide type="bottom" id="ros-mO-Mtm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6e-RH-hMd" customClass="GradientView" customModule="RM53" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.83529411764705885" green="0.90196078431372551" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.83529411760000005" green="0.90196078430000004" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHk-MB-fax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="1294"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="laC-sF-a5q">
            <objects>
                <viewController id="Cy8-AJ-zkk" customClass="ODashboardVC" customModule="RM53" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJc-bD-Pvl"/>
                        <viewControllerLayoutGuide type="bottom" id="LvP-g2-ETM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoV-OC-iv6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="db1" translatesAutoresizingMaskIntoConstraints="NO" id="tL3-Yk-Uj0">
                                <rect key="frame" x="8" y="64" width="1008" height="655"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LvP-g2-ETM" firstAttribute="top" secondItem="tL3-Yk-Uj0" secondAttribute="bottom" id="5wS-vP-RZ8"/>
                            <constraint firstAttribute="trailing" secondItem="tL3-Yk-Uj0" secondAttribute="trailing" constant="8" id="8sP-ry-VZ7"/>
                            <constraint firstItem="tL3-Yk-Uj0" firstAttribute="top" secondItem="qJc-bD-Pvl" secondAttribute="bottom" id="hfS-SG-k0U"/>
                            <constraint firstItem="tL3-Yk-Uj0" firstAttribute="leading" secondItem="qoV-OC-iv6" secondAttribute="leading" constant="8" id="kNU-tY-AgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EjT-v6-Pms"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sth-zi-rE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.8125" y="-923.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NKX-94-Qor">
            <objects>
                <tabBarController storyboardIdentifier="Other" id="3VI-qb-krj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dpj-Ev-kfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Syc-Hd-9fl" kind="relationship" relationship="viewControllers" id="pAu-9p-KjD"/>
                        <segue destination="7fD-Q0-VtE" kind="relationship" relationship="viewControllers" id="gJe-mj-sXT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRz-eA-SPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-588"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="fcP-LS-1cb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Syc-Hd-9fl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" id="eTH-V8-nFX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNQ-9h-iIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cy8-AJ-zkk" kind="relationship" relationship="rootViewController" id="Sj8-2P-wfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xc-Y2-wcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.59375" y="-923.4375"/>
        </scene>
        <!--Products-->
        <scene sceneID="acf-m5-rKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fD-Q0-VtE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="padnote" id="cV6-bd-DNs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sC-BL-Hsh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zqN-E3-LP1" kind="relationship" relationship="rootViewController" id="hCi-Uh-4Pz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVv-5S-0aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.59375" y="-259.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard" width="25" height="25"/>
        <image name="db1" width="600" height="343"/>
        <image name="p002" width="640" height="329"/>
        <image name="padnote" width="32" height="32"/>
    </resources>
</document>
