<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="OverViewCell" customModule="RM53" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="506" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="506" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C5l-Bb-1m2">
                        <rect key="frame" x="32" y="8" width="466" height="49"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eDh-VD-l2a">
                                <rect key="frame" x="0.0" y="0.0" width="466" height="24.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dn-Sc-cEg">
                                        <rect key="frame" x="0.0" y="0.0" width="466" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fru-R9-aYp">
                                <rect key="frame" x="0.0" y="24.5" width="466" height="24.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2x-2C-b3x">
                                        <rect key="frame" x="0.0" y="0.0" width="466" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eDh-VD-l2a" secondAttribute="trailing" id="JCU-f1-R33"/>
                            <constraint firstItem="eDh-VD-l2a" firstAttribute="top" secondItem="C5l-Bb-1m2" secondAttribute="top" id="S60-hv-CBX"/>
                            <constraint firstItem="fru-R9-aYp" firstAttribute="top" secondItem="eDh-VD-l2a" secondAttribute="bottom" id="vcZ-Bo-659"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="C5l-Bb-1m2" secondAttribute="bottom" constant="8" id="4Qc-Ad-IgM"/>
                    <constraint firstItem="C5l-Bb-1m2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="D40-Qe-CUE"/>
                    <constraint firstItem="C5l-Bb-1m2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="Q2P-Ir-NSV"/>
                    <constraint firstAttribute="trailing" secondItem="C5l-Bb-1m2" secondAttribute="trailing" constant="8" id="ty9-BL-6pT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="cellPhone" destination="k2x-2C-b3x" id="KLf-lU-p4i"/>
                <outlet property="lastName" destination="1Dn-Sc-cEg" id="mqO-UZ-OAG"/>
            </connections>
            <point key="canvasLocation" x="131" y="69"/>
        </tableViewCell>
    </objects>
</document>
